<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js - Hulk Model</title>
    <style> 
        body { 
            margin: 0; 
            overflow: hidden; 
        } 
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Botón con estilo Bootstrap -->
    <button id="rollButton" class="btn btn-primary position-absolute" style="top: 20px; left: 20px;">
        🎲 Lanzar dado
    </button>

    <!-- Resultado del dado -->
    <p id="resultadoDado" class="position-absolute text-white fw-bold" style="top: 65px; left: 20px; font-size: 24px;">
        Resultado: ?
    </p>

    <script type="module" src="main.js"></script>
</body>
</html>
